public class Solution {
    public int[] DecompressRLElist(int[] nums) 
    {
        if(nums == null || nums.Length <= 2 || nums.Length % 2 != 0)
        {
            return nums;
        }
        var freqVal = new List<int>();
        for(int i=0; i< nums.Length; i=i+2)
        {
            int freq = nums[i];
            int val = nums[i+1];
            for(int j=0; j<freq; j++)
            {
                freqVal.Add(val);
            }
        }
        return freqVal.ToArray();
    }
}
