    public class Solution
    {
        public int LengthOfLastWord(string s)
        {
            if (string.IsNullOrWhiteSpace(s) || s.Length == 0)
            {
                return 0;
            }
            int count = 0;
            int firstCharacter = 0;
            for (int j = s.Length - 1; j >= 0; j--)
            {
                if (char.IsWhiteSpace(s[j]) == false)
                {
                    firstCharacter = j;
                    break;
                }
            }
            for (int i = firstCharacter; i >= 0; i--)
            {
                if (char.IsWhiteSpace(s[i]) == false)
                {
                    count++;
                }
                if (char.IsWhiteSpace(s[i]))
                {
                    return count;
                }
            }
            return count;
        }
    }
