
public class Solution {
    public int Maximum69Number (int num) 
    {
        var numString = Convert.ToString(num);
        int flag=0;
        var sb = new StringBuilder();
        for(int i=0; i<numString.Length; i++)
        {
            if(flag == 0 && numString[i] == '6')
            {
                flag++;
                sb.Append('9');
            }
            else
            {
                sb.Append(numString[i]);
            }
        }
        return int.Parse(sb.ToString());
    }
}
