public class Solution
{
    public bool IsMonotonic(int[] A)
    {
        var length = A.Length;
        if (length < 3)
        {
            return true;
        }

        if (A[0] < A[length-1])
        {
            for (int i = 1; i < length; i++)
            {
                if (A[i-1] > A[i])
                {
                    return false;
                }
            }
        }
        else
        {
            for (int i = 1; i < length; i++)
            {
                if (A[i-1] < A[i])
                {
                    return false;
                }
            }
        }

        return true;
    }
}
