public class Solution {
    public int[] NextGreaterElement(int[] nums1, int[] nums2) 
    {
        var result = new int[nums1.Length];
        for(int i=0; i<nums1.Length; i++)
        {
            var isSmaller = false;
            var counter = nums2.Length;
            for(var j=0; j<nums2.Length; j++)
            {
                if(nums1[i] == nums2[j])
                {
                    counter = j;
                }
            }
            for(var j=counter; j<nums2.Length; j++)
            {
                if(nums1[i] < nums2[j])
                {
                    result[i] = nums2[j];
                    isSmaller = true;
                    break;
                }
            }
            if(isSmaller == false)
            {
                result[i] = -1;
            }
        }
        return result;
    }
}
