public class Solution {
    public int NumIslands(char[][] grid)
    {
        var result = 0;
        for(int i=0; i<grid.Length; i++)
        {
            for(int j=0; j<grid[i].Length; j++)
            {
                if(grid[i][j] == '1')
                {
                    result+=1;
                    CallBFS(grid, i, j);
                }
            }
        }
        return result;    
    }

    private void CallBFS(char[][] grid, int i, int j)
    {
        if(i<0 || i>=grid.Length || j<0 || j>=grid[i].Length || grid[i][j] == '0')
        {
            return;
        }
        grid[i][j] = '0';
        CallBFS(grid, i+1, j); //up
        CallBFS(grid, i-1, j); //down
        CallBFS(grid, i, j-1); //left 
        CallBFS(grid, i, j+1); //right
    }
}
