public class Solution {
    public int BalancedStringSplit(string s) 
    {
        if(string.IsNullOrEmpty(s))
        {
            return 0;
        }
        int count = 0, result = 0;
        for(int i=0; i<s.Length; i++)
        {
            if(s[i] == 'L')
            {
                count++;
            }
            else
            {
                count--;
            }
            
            if(count == 0)
            {
                result++;
            }
        }    
        return result;
    }
}
