public class Solution {
    public int NumJewelsInStones(string J, string S) 
    {
        var letterDict = new Dictionary<char,int>();
        for(int i=0; i<S.Length; i++)
        {
            if(letterDict.ContainsKey(S[i]))
            {
                letterDict[S[i]]++;
            }
            else
            {
                letterDict.Add(S[i],1);
            }
        }
        int result = 0;
        for(int i=0; i<J.Length; i++)
        {
            if(letterDict.ContainsKey(J[i]))
            {
                result += letterDict[J[i]];
            }
        }
        return result;
    }
}
