public class Solution {
    public int MajorityElement(int[] nums) 
    {
        var numsCount = nums.Length;
        if(numsCount==1)
        {
            return nums[0];
        }
        var majority = (int)(numsCount/2);
        var dict = new Dictionary<int, int>(); //element and count
        for(int i=0; i<numsCount; i++)
        {
            if(dict.ContainsKey(nums[i]))
            {
                dict[nums[i]]++;
                if(dict[nums[i]]>majority)
                {
                    return nums[i];
                }
            }
            else
            {
                dict.Add(nums[i], 1);
            }
        }
        return 1;
    }
}
