public class Solution {
    public int MaxProfit(int[] prices) 
    {
        int length = prices.Length;
        if(length==0||length==1)
        {
            return 0;
        }
        int maxProfit=0;
        for(int i=1; i<length; i++)
        {
            if(prices[i-1] < prices[i])
            {
                Console.WriteLine($"{maxProfit} += {prices[i]} - {prices[i-1]}");
                maxProfit += prices[i] - prices[i-1];
            }
        }
        return maxProfit;
    }
}
